{
  "watch_folders": [
    {
      "id": "default-input",
      "path": "./data/input",
      "move_files": true,
      "enabled": true,
      "name": "Default Input"
    }
  ],
  "processing_dir": "./data/tmp",
  "quarantine_dir": "./data/quarantine",
  "db_path": "./data/watcher.db"
}
